WT-5/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bsuir.by/pavelVerk/menu"
	xmlns:tns="http://www.bsuir.by/pavelVerk/menu" elementFormDefault="qualified">

	<element name="menu">
		<complexType>
			<sequence>
				<element name="dish" type="tns:Dish" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Dish">
		<sequence>
			<element name="name" type="string" />
			<element name="cost">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0" />
						<maxInclusive value="5000" />
					</restriction>
				</simpleType>
			</element>
			<element name="ingredients" type="tns:Ingredients" />
			<element name ="class">
				<simpleType>
					<restriction base="string">
						<enumeration value="First course"/> 
        				<enumeration value="Main course"/>
        				<enumeration value="Dessert"/>
					</restriction>
				</simpleType>
			</element>	
		</sequence>
		<attribute name="id" type="ID" use="required" />
	</complexType>

	<complexType name="Ingredients">
		<sequence>
			<element name="ingredient" minOccurs="1"
				maxOccurs="unbounded">
				<simpleType>
					<restriction base="string">
						<pattern value="[\w\d ]+" />
					</restriction>
				</simpleType>
			</element>

		</sequence>
	</complexType>
</schema>